<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
    body{
    margin:0;
    }

        .fa-arrow-circle-left,
         .fa-arrow-circle-right {
            line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 30px;
    height: 30px;
    z-index: 500;
    }
    .fa-arrow-circle-left{
        left: -40px;
        }

        .fa-arrow-circle-right{
        right: -40px;
        }


.navbar {
  overflow: hidden;
  background-color: #333;
  padding-left: 15%;
  padding-right: 15%;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color:black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* 핫딜 */
.content{position:relative; width:1500px; margin:50px auto 0; padding:50px 0;}

.content:before{content:""; position:absolute; top:0; left:50%; margin-left: -960px; width:1115px; height:460px;
background:#ffdb4d; z-index:-1;}
.content h3{font-size:35px; color:red; line-height:1;}
.content a{font-size:20px; font-weight:bold; color:red; text-decoration:none;}
.content p{font-size:18px;
color:red; margin-top:20px; }
#rolling{position:absolute; top:60px; left:50%; margin-left: -30%; width:90%;
height:432px;}

.new{
position:relative;
    top: 400px;
}

#rolling .slick-slide {
    margin: 0 50px;
  }
    </style>
</head>

<body>
<!-- Navbar -->
<div class="navbar">

    <div class="dropdown">
        <a href="">BRAND</a>
    </div>

    <div class="dropdown">
        <a href="">SALE</a>
    </div>

    <div class="dropdown">
        <button class="dropbtn">MEN
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="/product/prList?gender=MEN&category=1106">운동화</a>
            <a href="/product/prList?gender=MEN&category=1105">샌들</a>
            <a href="/product/prList?gender=MEN&category=1104">부츠</a>
            <a href="/product/prList?gender=MEN&category=1102">구두</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">WOMEN
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="/product/prList?gender=WOMEN&category=1113">운동화</a>
            <a href="/product/prList?gender=WOMEN&category=1112">샌들</a>
            <a href="/product/prList?gender=WOMEN&category=1111">부츠</a>
            <a href="/product/prList?gender=WOMEN&category=1109">구두</a>
        </div>
    </div>
</div>
<!-- End Navbar -->

<div class="content">
    <h3>HOT DEAL</h3>
    <p>오늘만 이 가격!<br>지금 특별한 가격을 만나보세요!</p>
    <br><br>

    <a href="" style="color:red;">MORE ></a>
    <div id="rolling">
        <div class="responsive">
            <div style="background-color:white; border: 1px solid black;" th:each="dto : ${saleProduct.dtoList}" th:onclick="'window.location.href = \'' + @{/product/prDetail(pno=${dto.pno})} + '\''">

                <div>
                    <div style="position:absolute; background-color:red; width:70px; height:70px; text-align:center; line-height: 70px; font-weight:700    ;">
                        <span style="color:white; font-size:28px;">[[${dto.sale}]]</span>
                        <span style="color:white; font-size:20px">%</span>
                    </div>
                    <img width="100%" th:src="|/display?fileName=${dto.imageDTOList[0].getThumbnailURL()}|">

                </div>
                <div style="border-top: 1px solid gray; padding:20px;">
                    <h2>[[${dto.brand}]]</h2>
                    [[${dto.name}]]
<!--                    [[${dto.sale}]]-->
                    <p style="color:red;"><span style="color:black; text-decoration:line-through;" th:text="${#numbers.formatInteger(dto.price, 3, 'COMMA')}+ 원"> </span> <b style="color:red; font-size:24px;" th:text="${#numbers.formatInteger(dto.price * (1 - dto.sale / 100.0), 3, 'COMMA')}"></b>원[<span th:text="${dto.sale}"></span>%]</p><br>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="new">
<h1 style="text-align:center">NEW ARRIVALS</h1>
<div class="multiple-items" style="width:70%; margin-left:auto; margin-right:auto; padding:auto;">

    <div th:each="dto : ${newProduct.dtoList}" th:onclick="'window.location.href = \'' + @{/product/prDetail(pno=${dto.pno})} + '\''">
        <div>

            <img width="225px" height="225px" th:src="|/display?fileName=${dto.imageDTOList[0].getThumbnailURL()}|">

        </div>
        <div>
            <b>[[${dto.brand}]]</b> <br>
            [[${dto.name}]] <br> <br>
            <b th:text="${#numbers.formatInteger(dto.price, 3, 'COMMA')} + 원"> </b><br>
        </div>
    </div>

</div>
</div>
</body>

<script type="text/javascript">
  $(document).ready(function () {
    $('.multiple-items').slick({
      infinite: true,
      slidesToShow: 5,
      slidesToScroll: 5,
      dots: false, 		// 스크롤바 아래 점으로 페이지네이션 여부
      autoplay: true,			// 자동 스크롤 사용 여부
      autoplaySpeed: 5000, 		// 자동 스크롤 시 다음으로 넘어가는데 걸리는 시간 (ms)
      pauseOnHover: true,		// 슬라이드 이동	시 마우스 호버하면 슬라이더 멈추게 설정
      vertical: false,		// 세로 방향 슬라이드 옵션
      dotsClass: "slick-dots", 	//아래 나오는 페이지네이션(점) css class 지정
      draggable: false,
      nextArrow: '<i class="fa fa-arrow-circle-right fa-2x" aria-hidden="true"></i>',
      prevArrow: '<i class="fa fa-arrow-circle-left fa-2x" aria-hidden="true"></i>'

    });

    $('.responsive').slick({
        dots: false,
        infinite: true,
        autoplay: true,			// 자동 스크롤 사용 여부
        autoplaySpeed: 3000,
        slidesToShow: 3,
        slidesToScroll: 1,
        arrows: false
        });

  });
</script>

</html>